require conf/distro/poky.conf

DISTRO = "costa-embedded"
DISTRO_NAME = "costa-embedded (Costa Embedded Linux by Yocto)"
DISTRO_VERSION = "4.0.18"
DISTRO_CODENAME = "kirkstone"
SDK_VENDOR = "-costaembeddedsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Costa Embedded <zhonghua.shu@qq.com>"

TARGET_VENDOR = "-costaembedded"